{
  "name": "motion-detection",
  "version": "0.1.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development nodemon -L ./src --inspect --exec babel-node --presets env,stage-2",
    "listcams": "babel-node ./scripts/listcams.js --presets env,stage-2"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "cross-env": "^5.2.0",
    "dotenv": "^6.2.0",
    "jimp": "^0.6.0",
    "looks-same": "^4.1.0",
    "node-webcam": "^0.4.6",
    "obs-websocket-js": "^1.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.7"
  }
}
